<html>

<head>
	<title>Test</title>
	<style type="text/css">
		.main{ margin:50;
			border: solid black;
			padding: 25;


		 }
		 *{
		 	background-color: aliceblue;

		 }


		.info{
			margin:50;
			border:solid black;
			padding: 25;
		}
		.photo{
			height: 70;
			width: 50;
			border: solid black;
			padding: 25;
			margin: 50;
			top:150;
			right:150;
			position: absolute;
			background-color: gainsboro;
			box-shadow: 20 20 20 20;


			

		}
		
		.desc{
			margin: 50;
			padding: 25;
			height: 100;
			width: 1500;
			border: solid black;
		}
		.inputform{
			border: solid black;
			margin: 50;
			padding: 25;

		}
		.bcol1{
			background-color: burlywood;

			height:40;
			width: 100;
		}
		.bcol2{
			background-color: dodgerblue;



			height: 40;
			width: 100;
		}
		.text{
			font-size: large;
			font-style:italic ;
			font-weight: bolder;


		}
		.heading{
			margin: 10;
			font-weight: bolder;
			font-style: italic;
			font-family: sans-serif;
			font-size: 50;
			text-align: center;
		}
	</style>
	
</head>
<body>
	<h1 class="heading">EMPLOYEE DETAILS</h1>
	<div class="main">
		<div class="info">
			<p class="text">Your name - __________________<br>
				email address -_____________________<br>
				mobile number-________________________
			</p>
			<div class="photo">
			
			</div>

		

		</div>
		
		<div class="desc">
			<p class="text">Write about yourself</p>
		</div>
		<div class="inputform">
			<p class="text">Academic details</p>
			<form>
				<p class="text">Enter graduation cgpa<input type="text" name="field1" style="background: rosybrown;"><br><br>
				enter 12th marks   <input type="text" name="field2" style="background: gray;"><br><br>
				enter 10tth marks  <input type="text" name="field3" style="background: dimgray;"><br><br>




				Checkbox --> male <input type="checkbox" value="a" name="male">
				female <input type="checkbox" value="b" name="female"><br>

				Button --> <button class="bcol1"> submit</button> 


				           <button class="bcol2">Home</button></p>
			</form>
		</div>


	</div>
</body>
</html>